version = 4.1.1
archive_dir = /etc/letsencrypt/archive/leakybabes.com
cert = /etc/letsencrypt/live/leakybabes.com/cert.pem
privkey = /etc/letsencrypt/live/leakybabes.com/privkey.pem
chain = /etc/letsencrypt/live/leakybabes.com/chain.pem
fullchain = /etc/letsencrypt/live/leakybabes.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ae8cc6b14025ac7b706e71d9c117306e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
leakybabes.com = /var/www/certbot
